apiVersion: v2
name: prometheus-blackbox-exporter
description: "Prometheus Blackbox Exporter"
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: prometheus-community/prometheus-blackbox-exporter
  version: 4.10.2
