apiVersion: v2
name: descheduler
description: "Descheduler to rebalance evicting pods, and remove pods on nf-descovery unplugged usb"
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: descheduler
  repository: https://kubernetes-sigs.github.io/descheduler/
  version: 0.20.0
