---
- name: Disable sshd options
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: "^(# *)?{{ item }}"
    line: "{{ item }} no"
  notify: restart sshd
  loop:
    - PermitRootLogin
    - UseDNS

- name: "Workaround sshd halt: disable pam"
  lineinfile:
    path: /etc/pam.d/common-session
    regex: '^session optional pam_systemd.so'
    state: absent

- name: "Workaround sshd halt: disable security options in systemd-login"
  lineinfile:
    path: /lib/systemd/system/systemd-logind.service
    regex: '^{{ item }}.*'
    state: absent
  loop:
    - MemoryDenyWriteExecute
    - SystemCallFilter
  notify: restart systemd-logind
